\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{HPE Cray Programming Environment}(2025)]{hpe-intro-mpi}
{HPE Cray Programming Environment}.
\newblock intro\_mpi documentation.
\newblock \url{https://cpe.ext.hpe.com/docs/25.03/mpt/mpich/intro_mpi.html},
  2025.
\newblock Accessed: 2026-05-12.

\bibitem[Narayanan et~al.(2019)Narayanan, Harlap, Phanishayee, Seshadri,
  Devanur, Ganger, Gibbons, and Zaharia]{ref3}
Deepak Narayanan, Aaron Harlap, Amar Phanishayee, Vivek Seshadri, Nikhil
  Devanur, Gregory Ganger, Phillip Gibbons, and Matei Zaharia.
\newblock {PipeDream}: Fast and efficient pipeline parallel {DNN} training.
\newblock In \emph{Proceedings of the 27th ACM Symposium on Operating Systems
  Principles}, 2019.

\bibitem[{NERSC}(2026{\natexlab{a}})]{nersc-cray-mpich}
{NERSC}.
\newblock Cray mpich.
\newblock
  \url{https://docs.nersc.gov/development/programming-models/mpi/cray-mpich},
  2026{\natexlab{a}}.
\newblock Accessed: 2026-05-12.

\bibitem[{NERSC}(2026{\natexlab{b}})]{nersc-perlmutter-network}
{NERSC}.
\newblock Network (perlmutter slingshot interconnect).
\newblock \url{https://docs.nersc.gov/performance/network}, 2026{\natexlab{b}}.
\newblock Accessed: 2026-05-12.

\bibitem[Sergeev and Del~Balso(2018)]{ref1}
Alexander Sergeev and Mike Del~Balso.
\newblock Horovod: Fast and easy distributed deep learning in {TensorFlow}.
\newblock In \emph{Proceedings of the 31st Conference on Neural Information
  Processing Systems Workshop}, 2018.

\bibitem[Stich(2019)]{ref2}
Sebastian~U. Stich.
\newblock Local {SGD} converges fast and communicates little.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\end{thebibliography}
