\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Narayanan et~al.(2019)Narayanan, Harlap, Phanishayee, Seshadri,
  Devanur, Ganger, Gibbons, and Zaharia]{ref3}
Deepak Narayanan, Aaron Harlap, Amar Phanishayee, Vivek Seshadri, Nikhil
  Devanur, Gregory Ganger, Phillip Gibbons, and Matei Zaharia.
\newblock {PipeDream}: Fast and efficient pipeline parallel {DNN} training.
\newblock In \emph{Proceedings of the 27th ACM Symposium on Operating Systems
  Principles}, 2019.

\bibitem[Sergeev and Del~Balso(2018)]{ref1}
Alexander Sergeev and Mike Del~Balso.
\newblock Horovod: Fast and easy distributed deep learning in {TensorFlow}.
\newblock In \emph{Proceedings of the 31st Conference on Neural Information
  Processing Systems Workshop}, 2018.

\bibitem[Stich(2019)]{ref2}
Sebastian~U. Stich.
\newblock Local {SGD} converges fast and communicates little.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\end{thebibliography}
