========================================================================
Model: 256-128-64
========================================================================
Serial baseline epoch_ms (epochs 2-end): 9696

[1] Avg epoch time (ms), epochs 2-end
  Config        serial      flat      hier      K=10      K=50
  ------------------------------------------------------------
  1n4r            9696      4143      4147      4128      4088
  1n16r           9696      1125      1215      1038      1032
  1n32r           9696       652       794       549       538
  2n64r           9696       408       550       289       281
  4n128r          9696       292       438       164       151

[2] Strong scaling (base=1n4r, flat)
  Config      ranks  flat_su flat_eff%  hier_su hier_eff%   K10_su  K10_eff%   K50_su  K50_eff%  ideal
  ----------------------------------------------------------------------------------------------------
  1n4r            4    1.00x    100.0%    1.00x     99.9%    1.00x    100.3%    1.01x    101.3%   1.0x
  1n16r          16    3.68x     92.1%    3.41x     85.3%    3.99x     99.8%    4.02x    100.4%   4.0x
  1n32r          32    6.35x     79.4%    5.22x     65.3%    7.55x     94.3%    7.70x     96.3%   8.0x
  2n64r          64   10.16x     63.5%    7.53x     47.1%   14.32x     89.5%   14.72x     92.0%  16.0x
  4n128r        128   14.21x     44.4%    9.46x     29.6%   25.28x     79.0%   27.39x     85.6%  32.0x

[2b] Speedup vs serial baseline
  Config      ranks  flat_su flat_eff%  hier_su hier_eff%   K10_su  K10_eff%   K50_su  K50_eff%
  ---------------------------------------------------------------------------------------------
  1n4r            4    2.34x     58.5%    2.34x     58.5%    2.35x     58.7%    2.37x     59.3%
  1n16r          16    8.62x     53.9%    7.98x     49.9%    9.35x     58.4%    9.40x     58.7%
  1n32r          32   14.87x     46.5%   12.22x     38.2%   17.66x     55.2%   18.03x     56.4%
  2n64r          64   23.79x     37.2%   17.63x     27.5%   33.52x     52.4%   34.45x     53.8%
  4n128r        128   33.26x     26.0%   22.15x     17.3%   59.16x     46.2%   64.12x     50.1%

[3] Timing breakdown (avg ms, epochs 2-end)

  Serial
  metric                 value
  epoch_ms(csv)           9696
  epoch_ms(log)           9696

  Flat DP
  Config         compute   allreduce     other
  1n4r              4081          43        19
  1n16r             1022          87        16
  1n32r              524         105        23
  2n64r              267         119        21
  4n128r             141         129        22

  Hierarchical DP
  Config         compute  intra_red  inter_ar  intra_bc     other
  1n4r              4065         43         0        14        25
  1n16r             1033         46         0       108        29
  1n32r              511        166         0        91        25
  2n64r              261        157        16        91        24
  4n128r             132        152        37        91        26

  Local SGD K=10
  Config         compute     sync_ms   syncs     other
  1n4r              4118           5       5         5
  1n16r             1028           8       5         2
  1n32r              536          10       5         2
  2n64r              273          14       5         2
  4n128r             147          15       5         2

  Local SGD K=50
  Config         compute     sync_ms   syncs     other
  1n4r              4082           2       1         4
  1n16r             1029           2       1         1
  1n32r              535           2       1         1
  2n64r              278           3       1         0
  4n128r             147           4       1         0

[4] Amdahl estimate (flat)
  At 4n128r: other=22ms / epoch=292ms
  Serial fraction f ~ 0.074 (7.4%)
  Max speedup ~ 13.4x

[5] Local SGD trade-off at 4n128r
  impl                  epoch_ms   val_acc  time_vs_flat
  serial                    9696    0.9226        33.26x
  flat-dp                    292    0.9225         1.00x
  local-sgd K=10             164    0.9190         0.56x
  local-sgd K=50             151    0.9171         0.52x

