========================================================================
Model: 256-128-64
========================================================================
Serial baseline epoch_ms (epochs 2-end): 9696

[1] Avg epoch time (ms), epochs 2-end
  Config        serial      flat      hier      K=10      K=50
  ------------------------------------------------------------
  1n4r            9696      5003      5111      4761      4730
  1n16r           9696      1555      1713      1273      1248
  1n32r           9696      1001      1247       718       682
  2n64r           9696       746       943       403       384
  4n128r          9696       595       815       264       233

[2] Strong scaling (base=1n4r, flat)
  Config      ranks  flat_su flat_eff%  hier_su hier_eff%   K10_su  K10_eff%   K50_su  K50_eff%  ideal
  ----------------------------------------------------------------------------------------------------
  1n4r            4    1.00x    100.0%    0.98x     97.9%    1.05x    105.1%    1.06x    105.8%   1.0x
  1n16r          16    3.22x     80.4%    2.92x     73.0%    3.93x     98.3%    4.01x    100.3%   4.0x
  1n32r          32    5.00x     62.5%    4.01x     50.1%    6.97x     87.1%    7.33x     91.7%   8.0x
  2n64r          64    6.71x     41.9%    5.31x     33.2%   12.41x     77.5%   13.01x     81.3%  16.0x
  4n128r        128    8.40x     26.3%    6.14x     19.2%   18.92x     59.1%   21.46x     67.1%  32.0x

[2b] Speedup vs serial baseline
  Config      ranks  flat_su flat_eff%  hier_su hier_eff%   K10_su  K10_eff%   K50_su  K50_eff%
  ---------------------------------------------------------------------------------------------
  1n4r            4    1.94x     48.5%    1.90x     47.4%    2.04x     50.9%    2.05x     51.2%
  1n16r          16    6.24x     39.0%    5.66x     35.4%    7.62x     47.6%    7.77x     48.6%
  1n32r          32    9.69x     30.3%    7.78x     24.3%   13.51x     42.2%   14.21x     44.4%
  2n64r          64   13.00x     20.3%   10.28x     16.1%   24.05x     37.6%   25.22x     39.4%
  4n128r        128   16.28x     12.7%   11.89x      9.3%   36.67x     28.6%   41.59x     32.5%

[3] Timing breakdown (avg ms, epochs 2-end)

  Serial
  metric                 value
  epoch_ms(csv)           9696
  epoch_ms(log)           9696

  Flat DP
  Config         compute   allreduce     other
  1n4r              4614          39       350
  1n16r             1198         107       250
  1n32r              639         128       234
  2n64r              354         164       227
  4n128r             210         164       221

  Hierarchical DP
  Config         compute  intra_red  inter_ar  intra_bc     other
  1n4r              4687         52         0        15       358
  1n16r             1351         41         0        84       236
  1n32r              632        163         0        92       360
  2n64r              361         93        29        83       377
  4n128r             209        125        36        83       363

  Local SGD K=10
  Config         compute     sync_ms   syncs     other
  1n4r              4585           4       5       171
  1n16r             1202          11       5        60
  1n32r              661          14       5        42
  2n64r              359          13       5        31
  4n128r             213          25       5        26

  Local SGD K=50
  Config         compute     sync_ms   syncs     other
  1n4r              4577           1       1       153
  1n16r             1203           5       1        40
  1n32r              656           3       1        23
  2n64r              367           3       1        14
  4n128r             215           9       1         9

[4] Amdahl estimate (flat)
  At 4n128r: other=221ms / epoch=595ms
  Serial fraction f ~ 0.371 (37.1%)
  Max speedup ~ 2.7x

[5] Local SGD trade-off at 4n128r
  impl                  epoch_ms   val_acc  time_vs_flat
  serial                    9696    0.9226        16.28x
  flat-dp                    595    0.9225         1.00x
  local-sgd K=10             264    0.9191         0.44x
  local-sgd K=50             233    0.9173         0.39x

